In [5]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [10]:
#1.找出全年級各科成績最高分與最低分?
print('數學最高分：', score_df.math_score.max())
print('數學最低分：', score_df.math_score.min())
print('英文最高分：', score_df.english_score.max())
print('英文最高分：', score_df.english_score.min())
print('國文最高分：', score_df.chinese_score.max())
print('國文最高分：', score_df.chinese_score.min())

數學最高分： 98
數學最低分： 20
英文最高分： 90
英文最高分： 40
國文最高分： 89
國文最高分： 23

In [48]:
score_df.groupby('class').agg(['max', 'min'])

      student_id     math_score     english_score     chinese_score       sex  \
             max min        max min           max min           max min   max
class
1              9   1         98  25            80  43            77  55  girl
2              8   2         70  55            77  45            89  50  girl
3             15  10         89  20            90  40            77  23  girl


       min
class
1      boy
2      boy
3      boy

In [20]:
print('最高成績：', score_df.max()[1:4])
print('最低成績：', score_df.min()[1:4])

最高成績： math_score       98
english_score    90
chinese_score    89
dtype: object
最低成績： math_score       20
english_score    40
chinese_score    23
dtype: object

In [25]:
score_df['math_score'].max()
score_df.max()['math_score']
score_df[['math_score', 'chinese_score', 'english_score']].max()

math_score       98
chinese_score    89
english_score    90
dtype: int64

In [47]:
#2.找出數學班平均最高的班級?
class_mean = score_df.groupby('class')['math_score'].mean().idxmax()
print('數學班平均最高的班級: Class',class_mean)
#print('數學班平均最高的班級: Class', class_mean['math_score'].idxmax())

數學班平均最高的班級: Class 2

In [55]:
#3.分析全校女生與男生國文平均差幾分?
ch_diff = score_df[['chinese_score', 'sex']].groupby('sex').mean() #要group_by的前面也要挑出來
print(ch_diff)
abs(ch_diff.iloc[0]-ch_diff.iloc[1])

      chinese_score
sex
boy       55.333333
girl      62.666667

chinese_score    7.333333
dtype: float64